# DEFINE A VARIÁVEL BASE DO PROJETO
URL=http://localhost/
# DEFINE AS VARIÁVEIS PARA A CONEXÃO COM A BASE DE DADOS
DB_HOST=localhost
DB_USER=root
DB_NAME=database
DB_PASS=root
DB_PASS=password
DB_PORT=3306
# DEFINE AS VARIÁVEIS PARA A CONEXÃO COM A BASE DE DADOS DO ACTIVE DIRECTORY
HOSTS=conexao
BASE_DNS=baseDNS
USERNAME=username
PASSWORD=password
SCHEMA=OpenLDAP::class
PORT=389
ACCOUNT_PREFIX=
ACCOUNT_SUFFIX=
FOLLOW_REFERRALS=
USE_SSL=FALSE
USE_TLS=FALSE
VERSION=
TIMEOUT=