# DEFINE A VARIÁVEL BASE DO PROJETO
URL=http://localhost/mvc
# DEFINE AS VARIÁVEIS PARA A CONEXÃO COM A BASE DE DADOS
DB_HOST=localhost
DB_NAME=projeto-ead
DB_USER=root
DB_PASS=
DB_PORT=3306
# DEFINE AS VARIÁVEIS PARA A CONEXÃO COM A BASE DE DADOS DO ACTIVE DIRECTORY
AD_HOSTS=ldap.forumsys.com
AD_BASE_DNS=dc=example,dc=com
AD_USERNAME=cn=read-only-admin,dc=example,dc=com
AD_PASSWORD=password
AD_SCHEMA=Adldap\Schemas\OpenLDAP::class
AD_PORT=389
AD_ACCOUNT_PREFIX=  
AD_ACCOUNT_SUFFIX=
AD_FOLLOW_REFERRALS=
AD_USE_SSL=FALSE
AD_USE_TLS=FALSE
AD_VERSION=3
AD_TIMEOUT=5
